server.port=8989

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://ec2-18-220-15-221.us-east-2.compute.amazonaws.com:8761/eureka

zuul.routes.user-management.url=usermanagement
zuul.routes.user-management.path=/usermangement/**

zuul.routes.ticket-management.url=stockmanagement
zuul.routes.ticket-management.path=/stockmanagement/**

zuul.routes.book-flights.url=searchmanagement
zuul.routes.book-flights.path=/searchmanagement/**