server.port=8660
spring.application.name=searchmanagement

#eureka.client.serviceUrl.defaultZone=http://ec2-18-220-15-221.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.database=stockapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=admin
spring.data.mongodb.username=admin

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details =always

